WpfApp2 - Copy/WpfApp2/MainWindoww.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="eng_sheka_10" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="c:\Users\sd\Desktop\OIP (2).jfif"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="145*"></RowDefinition>
            <RowDefinition Height="145*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="txt_login_usrname" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="118,30,0,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="19" TextChanged="txt_login_usrname_TextChanged"/>
        <TextBox x:Name="txt_login_pass"  Grid.Column="2" Grid.ColumnSpan="2" Margin="118,73,162,53" Grid.Row="3" TextChanged="TextBox_TextChanged"/>
        <Button Content="log in " Grid.Column="2" Margin="136,106,180,10" Grid.Row="3" Grid.ColumnSpan="2" RenderTransformOrigin="0.571,0.705" Click="Button_Click_1" />
        <Label Content="Enter ur user name" FontFamily="Times New Roman" FontStyle="Italic" Grid.Column="2" Margin="118,7,170,115" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Label Content="Enter ur password " FontFamily="Times New Roman" FontStyle="Italic" Grid.Column="2" Grid.ColumnSpan="2" Margin="118,49,180,72" Grid.Row="3"/>
        <Image Source="C:\Users\sd\Desktop\OIP (1).jfif" Grid.Column="4" Margin="20,0,-20,1" Grid.RowSpan="2"/>

    </Grid>
</Window>
